hostname edge-01
password bgpd
enable password bgpd
!
router bgp 65001
 bgp router-id 10.1.240.1
 network 192.168.96.0/21
 neighbor 10.1.3.1 remote-as 65000
 neighbor 192.168.97.22 remote-as 65004
!
line vty
!
