hostname edge-01
password zebra
enable password zebra
!
interface ens192
 description connected to seminar network
 ip address 10.1.240.1/16
 ipv6 nd suppress-ra
!
interface ens224
 ip address 172.16.0.31/18
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!
