$TTL 3h

@ IN SOA dns1.k800123.firefly.kutc.kansai-u.ac.jp. hostmaster.k800123.firefly.kutc.kansai-u.ac.jp. (
    2019050901  ; serial number
    3h          ; refresh after 3 hours
    1h          ; retry after 1 hour
    1w          ; expire after 1 week
    1h          ; set negative cache TTL as 1h
)

    IN NS dns1.k800123.firefly.kutc.kansai-u.ac.jp.

1  IN PTR authserver.k800123.firefly.kutc.kansai-u.ac.jp.
2  IN PTR authserver-proxy.k800123.firefly.kutc.kansai-u.ac.jp.
3  IN PTR wuserver.k800123.firefly.kutc.kansai-u.ac.jp.
4  IN PTR wu-elastic.k800123.firefly.kutc.kansai-u.ac.jp.
5  IN PTR prometheus.k800123.firefly.kutc.kansai-u.ac.jp.
6  IN PTR alertmanager.k800123.firefly.kutc.kansai-u.ac.jp.
7  IN PTR grafana.k800123.firefly.kutc.kansai-u.ac.jp.
8  IN PTR etcd.k800123.firefly.kutc.kansai-u.ac.jp.
