$TTL 3h

@ IN SOA dns1.k800123.firefly.kutc.kansai-u.ac.jp. hostmaster.k800123.firefly.kutc.kansai-u.ac.jp. (
    2019050801  ; serial number
    3h          ; refresh after 3 hours
    1h          ; retry after 1 hour
    1w          ; expire after 1 week
    1h          ; set negative cache TTL as 1h
)

    IN NS dns1.k800123.firefly.kutc.kansai-u.ac.jp.

dns1 IN A 192.168.100.60

prod-k8s-master-01 IN A 192.168.100.50
prod-k8s-node-01   IN A 192.168.100.51
prod-k8s-node-02   IN A 192.168.100.52
